<?php
	return [
		'Name'=>'Name',
		'Email'=>'Email',
		'Phone'=>'Phone',
		'Subject'=>'Subject',
		'Message Below'=>'Message Below',
		'Send Form'=>'Send Form',
		'Contact Us'=>'Contact Us',
		'Success'=>'Success',
		'Your message has Been sent'=>'Your message has Been sent',
		'login'=>'Login',
		'register'=>'Register',
		'home'=>'Home',
		'Hi'=>'Hi',
		'Models'=>'Models',
		'No'=>'No',
		'Yes'=>'Yes',
		'edit'=>'Edit',
		'show'=>'Show',
		'delete'=>'Delete',
		'Back'=>'Back',
		'Update'=>'Update',
		'DummyView'=>'DummyView',
		'post'=>'',
		'add'=>'Add',
		'brand'=>'brands',
		'maincat'=>'main Category',
		'car'=>'cars',
		'accessories'=>'accessories',
		'country'=>'country',
		'region'=>'region',
		'category'=>'category',
		'newcar'=>'POST  NEW CAR',
	];
